# AppWithWebBrowsingSDK

./: settings.gradle
WebBrowsingSDK/: build.gradle
WebBrowsingSDK/src/androidTest/java/com/foxy_corporation/webbrowsingsdk/: ExampleInstrumentedTest.kt
WebBrowsingSDK/src/main/: AndroidManifest.xml
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/: App.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/di/components/: AppComponent.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/di/modules/: AppModule.kt  RetrofitModule.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/: DataManager.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/model/: ServerAPI.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/model/entities/: UserAdDataEntity.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/model/repositories/: ServerRepository.kt  SharedPreferencesRepository.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/presenter/: AbstrPresenter.kt  BasePresenter.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/presenter/abstraction/: AbstrSDKPresenter.kt  AbstrWebBrowsingPresenter.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/presenter/implementation/: SDKPresenter.kt  WebBrowsingPresenter.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/view/: Utilities.kt  WebBrowsingActivity.kt  WebBrowsingSDK.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/mvp/view/abstraction/: AbstrSDKView.kt  AbstrView.kt  AbstrWebBrowsingView.kt
WebBrowsingSDK/src/main/java/com/foxy_corporation/webbrowsingsdk/receivers/: InstallReferrerReceiver.kt
WebBrowsingSDK/src/main/res/layout/: activity_web.xml
WebBrowsingSDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
WebBrowsingSDK/src/test/java/com/foxy_corporation/webbrowsingsdk/: ExampleUnitTest.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
